import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Simple Calculator");
      Scanner input= new Scanner(System.in);
      int a = input.nextInt();
      int b = input.nextInt();
      char op=input.next().charAt(0);
      int ans;
      if(op=='+'){
        ans = a + b;
        System.out.println(ans);
      }
      else if(op=='-'){
        ans = a - b;
        System.out.println(ans);
      }
      else if(op=='*'){
        ans = a * b;
        System.out.println(ans);
      }
      else if(op=='/'){
        ans = a / b;
        System.out.println(ans);
      }
    }
}
